.gallery-tablink {
    border-top: 1px solid #868585;
    margin-top: 1em;
    justify-content: center;
    column-gap: 1em;
}

.gallery-tablink > a {
    text-decoration: none;
    color: black;
    padding: .5em;
}

.gallery-tablink > .active {
    font-weight: bold;
}

.gallery-tablink > a:hover {
    background-color: #f3f3f3;
}

.gallery-tablink > a:active {
    background-color: #c9c9c9;  
    color: #6c6d6c;
}

.gallery-grid {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    column-gap: 5%;
    row-gap: 1em;
    flex-wrap: wrap;
}

.gallery-frame {
    width: 350px;
    height: auto;
    position: relative;
    padding: 5px;
    border: 2px solid whitesmoke;
    background-color: #eeebeb;
    border-radius: 15px; 
    display:flex;
    justify-content:flex-start;
    flex-direction: column;
    align-items: center;
    border: 1px solid #868585;
}

.gallery-frame > img {
    width: 80%;
    
}

.gallery-frame2{
    background-color: rgb(255, 255, 255);
    width: 1220px;
    height: auto;
    border: 1px solid rgba(var(--b6a,219,219,219),1);
    border-radius: 5px;
    justify-content: left;
    padding: 30px;
    margin: 20px;
}

.gallery-frame3{
    background-color: rgb(255, 255, 255);
    width: 500px;
    height: auto;
    justify-content: right;
    border: 2px solid rgba(var(--b6a,219,219,219),1);
    padding: 30px;
    margin: 20px;
}

.gallery-grid2 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    column-gap: 5%;
    row-gap: 1em;
    flex-wrap: wrap;
}

.gallery-grid3 {
    display: flex;
    justify-content: flex-end;
    column-gap: 5%;
    row-gap: 1em;
    flex-wrap: wrap;
}

.history{
    background-color: rgb(255, 255, 255);
    width: 100%;
    height: auto;
    justify-content: right;
    border: 2px solid #868585;
    padding: 30px;
    margin: 20px;
}



article {
    float: left;
    padding: 20px;
    width: 70%;
    background-color: #f1f1f1;
}

.center{
    display: flex;
}